# mimiter-sms

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-publish.yaml
src/main/java/com/mimiter/: App.java
src/main/java/com/mimiter/config/: SMSConfig.java
src/main/java/com/mimiter/model/entity/: SMSTemplate.java
src/main/java/com/mimiter/service/: SMSTemplateService.java
src/main/java/com/mimiter/service/impl/: SMSTemplateServiceImpl.java
src/main/java/com/mimiter/utils/: SMSTemplateUtil.java
src/main/proto/: SMSTemplate.proto
src/main/resources/: application.yaml
src/test/java/: SMSTemplateServiceTest.java
